<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatting Application</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/av.css') }}">
</head>
<body>
  <div class="container">
    <div id="localVideoContainer" class="video-container">
      <div id="permissionDenied" class="permission-denied">Permission Denied</div>
    </div>
  </div>
  <div class="controls">
    <button id="muteButton" class="control-button">Mute</button>
    <button id="cameraButton" class="control-button">Camera</button>
    <button id="screenShareButton" class="control-button">Share Screen</button>
  </div>
  <div id="remoteVideos" class="video-container"></div>
  <div class="invite-section">
    <button id="inviteButton" class="control-button">Generate Invite Link</button>
    <input type="text" id="inviteLink" readonly>
  </div>

  <script src="{{ url_for('static', filename='js/av.js') }}"></script>
</body>
</html>
