<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            background-color: black;
            color: white;
            position: relative; /* Relative positioning for absolute positioning within */
            user-select: none; /* Disable text selection */
            overflow-y: hidden;
            overflow-x: hidden;
        }
        </style>
</head>

<body>
    <div>Cookies are disabled. Please allow same-site cookies to run on this page.<br>This enables us to authenticate you more securely.
    <br>Enabled?<br><button style="background-color: transparent; border: 1px solid white; color: white; border-radius: 10px; cursor: pointer; padding: 5px; margin-top: 10px;" onclick="redirect_done()">Return back to login page and try again?</button>
    </div>
    <script>
        function redirect_done(){
            window.location.href = '/login';
        }
    </script>
</body>

</html>