<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            background-color: black;
            color: white;
            position: relative; /* Relative positioning for absolute positioning within */
            user-select: none; /* Disable text selection */
            overflow-y: hidden;
            overflow-x: hidden;
        }
        </style>
</head>

<body>
    <div>Please allow JavaScript to run. You won't be able to access the website unless JavaScript is enabled.</div>
</body>

</html>