<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            background-color: black;
            color: white;
            position: relative; /* Relative positioning for absolute positioning within */
            user-select: none; /* Disable text selection */
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #loopVideo::-webkit-media-controls {
            display: none !important; /* Hide native media controls on webkit browsers */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Send the video to the background */
        }

        #loopVideo {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the video covers the entire container */
            opacity: 0.5; /* Adjust the opacity for dimming effect */
        }

        .overlay-text {
            position: relative;
            z-index: 1; /* Bring the text to the foreground */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="video-container" oncontextmenu="return false;">
        <video id="loopVideo" autoplay loop muted controls oncontextmenu="return false;">
            <source src="{{video_}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="overlay-text">This page is under conctruction and will be accessible soon...</div>
    <script>
        document.body.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
