/* av.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #222; 
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
  }
  
  .video {
    width: 100%; 
    height: 100%; 
    border: 1px solid #ccc;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .control-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .control-button:hover {
    background-color: #0056b3;
  }
  
  .permission-denied {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 20px;
    display: none;
  }
  
  .invite-section {
    margin-top: 20px;
  }
  
  #inviteLink {
    width: 300px;
    margin-right: 10px;
  }
  