html,
body {
    user-select: none;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.enter-line {
    text-align: center;
    color: #cc7300;
    background-color: #4e4e4e26;
    border-radius: 74px;
    max-width: fit-content;
    padding: 5px;
    font-weight: 900;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    transition: 0.3s;
    margin-bottom: 25px;
    user-select: none;
}

/*.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 25%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}*/

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    color: black;
    max-height: 50%;
    width: 87%;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

#searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.enter-line:hover {
    color: cyan;
}

#room-header {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 10px;
    border: 2px solid white;
    border-radius: 30px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: fit-content;
}

#header-code {
    margin-left: 5px;
    user-select: text;
    cursor: text;
    font-weight: lighter;
    color: #ff9000;
}

.popup {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #005403;
    color: white;
    padding: 15px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

body {
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: white;
    background-color: #000d1d;
    margin: 0;
    padding: 0;
}

.custom-button {
    background-color: #004d03;
    border: none;
    color: white;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
}

.download-button {
    float: right;
    border: none;
    border-radius: 5px;
    height: 30px;
    background-color: #585858;
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    margin-bottom: 15px;
    margin-right: 10px;
}

#download-multiple {
    border: none;
    border-radius: 5px;
    height: 30px;
    background-color: #585858;
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.download-button:hover {
    background-color: #3f3f3f;
}

#download-multiple:hover {
    background-color: #3f3f3f;
}

#message-form {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    background-color: #222;
}

#message-input {
    padding: 5px;
    width: 89%;
}

#side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#side-menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
    cursor: pointer;
}

#side-menu a:hover {
    color: rgb(255, 131, 82);
}

#menu-btn {
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    z-index: 2;
    transition: 0.3s;
    margin-left: 10px;
    margin-top: 10px;
}

#menu-btn:hover {
    color: rgb(255, 81, 0);
}

#fileModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: hidden;
}

.popup-content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    z-index: 1;
    height: -webkit-fill-available;
}


#fileContent {
    background-color: #00000057;
    backdrop-filter: blur(3px);
    margin: 15% auto;
    padding: 20px;
    width: 60%;
    border: 2px solid #494949;
    border-radius: 29px;
    color: white;
    max-height: 330px;
    overflow: hidden;
}

#fileList {
    overflow-y: scroll;
    max-height: 180px;
    scrollbar-width: thin;
    scrollbar-color: #555 #222;
    scroll-behavior: smooth;
    padding-left: 10px;
    padding-top: 10px;
}

#fileList::-webkit-scrollbar {
    width: 12px;
}

#fileList::-webkit-scrollbar-thumb {
    background-color: #555;
}

#fileList::-webkit-scrollbar-track {
    background-color: #222;
}

#message-box::-webkit-scrollbar {
    width: 10px;
}

#message-box::-webkit-scrollbar-thumb {
    background-color: #a51818;
    border-radius: 10px;
}

#message-box::-webkit-scrollbar-thumb:hover {
    background-color: #d60000;
}

#message-box::-webkit-scrollbar-track {
    background-color: #222;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.user_name {
    color: white;
    font-style: italic;
    font-size: smaller;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-container {
    width: 100%;
}

#message-box {
    height: -webkit-fill-available;
    margin-left: 5px;
    margin-right: 5px;
    overflow-y: auto;
    margin-bottom: 220px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-size: contain;
    background-color: black;
    background-position: center;
    background-repeat: repeat;
}

.message-current {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
    border: 2px solid #ffffff21;
    border-radius: 12px;
    padding: 10px;
    width: 440px;
    border-top-right-radius: 0px;
    overflow-wrap: break-word;
    border-bottom-right-radius: 21px;
    background: linear-gradient(45deg, #000000, #007e0a24);

}

.message-other {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
    border: 2px solid #ffffff21;
    border-radius: 12px;
    padding: 10px;
    width: 440px;
    padding-bottom: 30px;
    height: fit-content;
    border-top-left-radius: 0px;
    overflow-wrap: break-word;
    border-bottom-right-radius: 21px;
    background: linear-gradient(315deg, #000000, #001030a8);
}

body {
    background-color: rgb(0, 10, 55)
}

.translated-message-current {
    /* background-color: black; */
    display: flex;
    justify-content: right;
}

.message-current-translate {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    padding: 10px;
    width: 440px;
    background: linear-gradient(45deg, #000000, #002f04de);
    border: 2px solid #ffffff21;
    border-top-left-radius: 31px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 47px;
    border-bottom-left-radius: 1px;
}

.message-other-translate {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    padding: 10px;
    width: 440px;
    background: linear-gradient(315deg, #000000, #000e4fe0);
    border: 2px solid #ffffff21;
    border-top-left-radius: 2px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 27px;
}

.translated-message-other {
    /* background-color: black; */
    display: flex;
    justify-content: left;
}

#message-box {
    background-image: url("/static/images/room_chat_bkg2.webp");
}

.delete-btn img {
    width: 20px;
    height: 20px;
}

.translate-btn img {
    width: 20px;
    height: 20px;
}

strong.user_name,
span.muted {
    font-family: monospace;
    font-size: 11px;
}

.message-current-user {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: transparent;
    width: -webkit-fill-available;
    display: flex;
    justify-content: right;
    height: fit-content;
}

.message-other-user {
    padding-top: 20px;
    padding-bottom: 20px;
    width: -webkit-fill-available;
    background-color: transparent;
    height: fit-content;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.confirmation-div {
    display: grid;
    max-width: 70%;
    justify-items: center;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    backdrop-filter: blur(3px);
    background-color: #000000a1;
    border: 2px solid #494949;
    border-radius: 29px;
}

.buttons_division {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.buttons_division button {
    margin-right: 10px;
    border: none;
    border-radius: 7px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
}

.checkbox_division {
    display: flex;
    align-items: center;
}

#header-text {
    color: orange;
    font-size: larger;
    font-weight: bold;
    max-width: 60%;
}

#confirm-delete-button {
    background-color: #9c0000;
    cursor: pointer;
}

#cancel-delete-button {
    background-color: #00570f;
    cursor: pointer;
}

#confirm-delete-button:hover {
    background-color: #b10101;
    transition: 0.2s ease-in-out;
}

#cancel-delete-button:hover {
    background-color: #007413;
    transition: 0.2s ease-in-out;
}

.msg:hover {
    user-select: text;
    cursor: text;
}

@media screen and (max-width: 768px) {
    .centered-container {
        font-size: 10px;
        margin-top: 40px;
    }

    .enter-line {
        font-size: 12px;
        backdrop-filter: none;
    }

    body {
        overflow-y: scroll;
    }

    .message-current,
    .message-other {
        backdrop-filter: none;
        width: 334px;
    }

    #fileContent {
        backdrop-filter: none;
    }

    #message-box {
        max-height: 450px;
    }

    .confirmation-div {
        backdrop-filter: none;
        background-color: #000000d4;
    }

}

@media screen and (max-width: 400px) {
    .centered-container {
        font-size: 8px;
        margin-top: 40px;
    }

    .enter-line {
        font-size: 12px;
        backdrop-filter: none;
    }

    body {
        overflow-y: scroll;
        font-size: 13px;
    }

    .message-current,
    .message-other {
        backdrop-filter: none;
        width: 300px;
    }

    #fileContent {
        backdrop-filter: none;
    }

    #message-box {
        max-height: 250px;
    }

    .confirmation-div {
        backdrop-filter: none;
        background-color: #000000d4;
    }

}